# vibe-write-2k

./: .gitignore  README.md  VibePlatform.sln  VibeWrite2k.sln
VibePlatform/: App.axaml  Program.cs  VibePlatform.csproj
VibePlatform.Tests/: VibePlatform.Tests.csproj
VibePlatform.Tests/Integration/: VersioningServiceIntegrationTests.cs
VibePlatform.Tests/Services/: LineDiffServiceTests.cs  VersioningServiceTests.cs
VibePlatform.Tests/ViewModels/: MainWindowViewModelTests.cs
VibePlatform/Editor/: FocusModeTransformer.cs  MarkdownColorizingTransformer.cs
VibePlatform/Models/: Document.cs  OutlineItem.cs
VibePlatform/Resources/: english-words.txt
VibePlatform/Services/: FileService.cs  VersioningService.cs
VibePlatform/ViewModels/: MainWindowViewModel.cs
VibePlatform/Views/: MainWindow.axaml  MainWindow.axaml.cs
VibeWrite2k/: App.axaml.cs  app.manifest
VibeWrite2k.Tests/: VibeWrite2k.Tests.csproj
VibeWrite2k.Tests/Integration/: PrintServiceIntegrationTests.cs  VersioningServiceIntegrationTests.cs
VibeWrite2k.Tests/Services/: VersioningServiceTests.cs
VibeWrite2k/Editor/: FormattingCommands.cs  MarkdownParserService.cs  MarkdownSyntaxHider.cs
VibeWrite2k/Models/: EditorTab.cs  OutlineItem.cs  Project.cs  ProjectFile.cs  SpellCheckResult.cs  VersionCommit.cs  VersionHistory.cs
VibeWrite2k/Services/: FileService.cs  LineDiffService.cs  MarkdownWordExtractor.cs  PrintService.cs  ProjectService.cs  SpellCheckService.cs  VersioningService.cs
VibeWrite2k/ViewModels/: MainWindowViewModel.cs
VibeWrite2k/Views/: MainWindow.axaml  MainWindow.axaml.cs
